def hole1()
	connector 0,0, -18,-54;
	rotate	90.0;
	forward	18.000006900000002;
	rotate	90.0;
	forward	54.00037999999995;
	rotate	90.0;
	forward	18.000006900000002;
end
def hole2()
	connector 0,0, -54,-18;
	connector 0,-18, -54,-36;
	rotate	180.0;
	forward	36.00022000000013;
	rotate	-90.0;
	forward	54.000056000000086;
	rotate	-90.0;
	forward	36.00022000000013;
end
def main()
#	color "#FF7767";
	hole hole1	at 127.00023999999985,-93.9999821;
	hole hole2	at -1459.99978,-1009.0000391;
	connector	0,-68, -30, 268;
	forward	49.999999999999545;
	rotate	90.0;
	forward	29.9999709;
	rotate	-90.0;
	forward	49.99981000000025;
	rotate	-90.0;
	forward	29.9999709;
	rotate	90.0;
	forward	50.0001900000002;
	rotate	90.0;
	forward	29.9999709;
	rotate	-90.0;
	forward	50.00018999999975;
	rotate	-90.0;
	forward	29.9999709;
	rotate	90.0;
	forward	49.99981000000025;
	rotate	-90.0;
	forward	24.9999762;
	rotate	90.0;
	forward	17.999999999999545;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.0000239;
	rotate	-90.0;
	forward	17.999999999999545;
	rotate	90.0;
	forward	100.000024;
	rotate	90.0;
	forward	17.999999999999545;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.99991500000002;
	rotate	-90.0;
	forward	17.999999999999545;
	rotate	90.0;
	forward	100.00007299999999;
	rotate	90.0;
	forward	17.999999999999545;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.99996400000009;
	rotate	-90.0;
	forward	17.999999999999545;
	rotate	90.0;
	forward	100.00002399999994;
	rotate	90.0;
	forward	17.999999999999545;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.00003900000002;
	rotate	-90.0;
	forward	17.999999999999545;
	rotate	90.0;
	forward	299.9999399999999;
	rotate	90.0;
	forward	17.999999999999545;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.00005999999985;
	rotate	-90.0;
	forward	17.999999999999545;
	rotate	90.0;
	forward	24.99994000000015;
	rotate	-90.0;
	connector 0,0, 18,68;
	forward	68.0;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	99.9998400000004;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.00037999999995;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	99.99990999999955;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.9998700000001;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	100.0;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.9998400000004;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	99.99990999999955;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.00037999999995;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	100.0001400000001;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.99990000000025;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	99.9998300000002;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.00045999999975;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	99.9995399999998;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.00027;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	99.99990000000003;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.9998300000002;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	100.00033999999982;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
#	connector 0,0, 18,45;
	forward	45.000080000000025;
	rotate	-90.0;
 connector 0,0, -30,336;
	forward	67.99993999999992;
	rotate	90.0;
	forward	29.99973;
	rotate	-90.0;
	forward	50.0;
	rotate	-90.0;
	forward	29.99973;
	rotate	90.0;
	forward	50.00004600000011;
	rotate	90.0;
	forward	29.99973;
	rotate	-90.0;
	forward	49.999954;
	rotate	-90.0;
	forward	29.99973;
	rotate	90.0;
	forward	49.999999999999886;
	rotate	90.0;
	forward	29.99973;
	rotate	-90.0;
	forward	68.00000000000011;
	rotate	-90.0;
	forward	74.99981000000002;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.00033999999982;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.9998300000002;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	99.99990000000003;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.00027;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	99.9995399999998;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.00045999999975;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	99.9998300000002;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.99990000000025;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.0001400000001;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.00037999999995;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	99.99990999999955;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.9998400000004;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.0;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.9998700000001;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	68.00031999999965;
	rotate	90.0;
	forward	106.99999999999989;
	rotate	90.0;
	forward	18.000189999999748;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.00003900000002;
	rotate	-90.0;
	forward	18.000189999999748;
	rotate	90.0;
	forward	100.00002399999994;
	rotate	90.0;
	forward	18.000189999999748;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.99996400000009;
	rotate	-90.0;
	forward	18.000189999999748;
	rotate	90.0;
	forward	100.00007299999999;
	rotate	90.0;
	forward	18.000189999999748;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	99.99991500000002;
	rotate	-90.0;
	forward	18.000189999999748;
	rotate	90.0;
	forward	100.000024;
	rotate	90.0;
	forward	18.000189999999748;
	rotate	-90.0;
	connector 0,0, 18,100;
	forward	100.0000239;
	rotate	-90.0;
	forward	18.000189999999748;
	rotate	90.0;
	forward	54.9999471;
	rotate	-90.0;
	forward	49.99981000000025;
end
