def hole1()
	connector 0,0,18,100;
	forward	99.99949999999808;
	rotate	-90.0;
	forward	18.000170000000253;
	rotate	-90.0;
	forward	99.99949999999808;
end
def hole2()
	connector 0,0,18,-100;
	rotate	180.0;
	forward	99.99949999999808;
	rotate	90.0;
	forward	18.000170000000253;
	rotate	90.0;
	forward	99.99949999999808;
end
def hole3()
	connector 0,0,-18,100;
	forward	100.0;
	rotate	90.0;
	forward	18.000170000000253;
	rotate	90.0;
	forward	100.0;
end
def hole4()
	rotate	-115.56148497482431;
	forward	26.734808855812442;
	rotate	-15.980697629594603;
	forward	27.670800688097902;
	rotate	-14.852222214415223;
	forward	28.712860975598407;
	rotate	-13.872129024188647;
	forward	29.587575061333094;
	rotate	-13.229207119814006;
	forward	30.079609268222306;
	rotate	-13.008733852142887;
	forward	30.078615704997347;
	rotate	-13.22964520616753;
	forward	29.58663378976911;
	rotate	-13.870370751069474;
	forward	28.71369384813;
	rotate	-14.854070533013598;
	forward	27.670482368220778;
	rotate	-15.97902571761069;
	forward	26.735015969443513;
	rotate	-16.919748876548823;
	forward	26.179271953207515;
	rotate	-17.285367667398717;
	forward	26.179153315842548;
	rotate	-16.91967242104686;
	forward	26.73505205408072;
	rotate	-15.979131365675045;
	forward	27.670444944426045;
	rotate	-14.854001874272917;
	forward	28.71369384813;
	rotate	-13.870370751069474;
	forward	29.58663378976911;
	rotate	-13.229399167513455;
	forward	30.078630431780198;
	rotate	-13.009225921429756;
	forward	30.079623994518716;
	rotate	-13.228961089181217;
	forward	29.587575061333094;
	rotate	-13.872129024188647;
	forward	28.712860975598407;
	rotate	-14.852153555458282;
	forward	27.670763264733683;
	rotate	-15.980803276909226;
	forward	26.7348449407292;
	rotate	-16.91658068121715;
	forward	26.179303606749684;
end
def hole5()
	connector 0,0,18,100;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.0;
	rotate	90.0;
	forward	18.0;
end
def hole6()
	connector 0,0,-18,-100;
	rotate	180.0;
	forward	99.9994000000006;
	rotate	-90.0;
	forward	18.000170000000253;
	rotate	-90.0;
	forward	99.9994000000006;
end
def hole7()
	connector 0,0,-18,100;
	forward	100.0;
	rotate	90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.0;
end
def hole8()
	connector 0,0,18,-100;
	rotate	-90.0;
	forward	18.000170000000253;
	rotate	-90.0;
	forward	100.0;
	rotate	-90.0;
	forward	18.000170000000253;
end
def hole9()
	connector 0,0,18,-100;
	rotate	-90.0;
	forward	18.000170000000253;
	rotate	-90.0;
	forward	100.00040000000081;
	rotate	-90.0;
	forward	18.000170000000253;
end
def hole10()
	connector 0,0,18,100;
	forward	99.99949999999808;
	rotate	-90.0;
	forward	18.0;
	rotate	-90.0;
	forward	99.99949999999808;
end
def hole11()

	connector 0,0,-18,100;
	connector -18,0,-36,100;
	rotate	90.0;
	forward	36.0;
	rotate	-90.0;
	forward	100.0005000000001;
	rotate	-90.0;
	forward	36.0;
end
def hole12()
	connector 0,0,-18,100;
	forward	100.0;
	rotate	90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.0;
end
def hole13()
	connector 0,0,18,-100;
	connector 18,0,36,-100;

	rotate	-90.0;
	forward	36.0;
	rotate	-90.0;
	forward	100.0005000000001;
	rotate	-90.0;
	forward	36.0;
end
def hole14()
	connector 0,0,18,-100;

	rotate	180.0;
	forward	100.00000000000182;
	rotate	90.0;
	forward	18.000170000000253;
	rotate	90.0;
	forward	100.00000000000182;
end
def hole15()
	connector 0,0,-18,100;
	forward	99.99949999999808;
	rotate	90.0;
	forward	18.0;
	rotate	90.0;
	forward	99.99949999999808;
end
def hole16()
	connector 0,0,18,-100;
	rotate	-90.0;
	forward	18.0;
	rotate	-90.0;
	forward	100.00040000000081;
	rotate	-90.0;
	forward	18.0;
end
def hole17()
	connector 0,0,-18,100;
	forward	99.9994000000006;
	rotate	90.0;
	forward	18.0;
	rotate	90.0;
	forward	99.9994000000006;
end
def hole18()
	connector 0,0,18,-100;
	rotate	-90.0;
	forward	18.0;
	rotate	-90.0;
	forward	100.00000000000182;
	rotate	-90.0;
	forward	18.0;
end
def hole19()
	connector 0,0,18,100;
	forward	100.0;
	rotate	-90.0;
	forward	18.000170000000253;
	rotate	-90.0;
	forward	100.0;
end
def hole20()
	connector 0,0,18,-100;
	rotate	180.0;
	forward	100.00000000000182;
	rotate	90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.00000000000182;
end
def hole21()
	connector 0,0,18,-100;
	connector 18,0,36,-100;

	rotate	-90.0;
	forward	36.0;
	rotate	-90.0;
	forward	100.00040000000081;
	rotate	-90.0;
	forward	36.0;
end
def hole22()
	connector 0,0,-18,100;
	connector -18,0,-36,100;

	rotate	90.0;
	forward	36.0;
	rotate	-90.0;
	forward	100.00040000000081;
	rotate	-90.0;
	forward	36.0;
end
def hole23()
	connector 0,0,18,-100;

	rotate	-90.0;
	forward	18.000170000000253;
	rotate	-90.0;
	forward	100.00000000000182;
	rotate	-90.0;
	forward	18.000170000000253;
end
def main()
	hole hole1	at 713.9997000000021,112.0;
	hole hole2	at 1813.9992000000002,112.0;
	hole hole3	at 913.9997000000003,93.99982999999975;
	hole hole4	at 2046.6937000000016,-856.8820000000001;
	hole hole5	at 913.9997000000003,-956.0;
	hole hole6	at 613.9994000000006,93.99982999999975;
	hole hole7	at 1913.9997000000003,-974.0;
	hole hole8	at 1613.9997000000003,112.0;
	hole hole9	at 413.999600000001,112.0;
	hole hole10	at 713.9997000000021,-956.0;
	hole hole11	at 1313.9992000000002,-974.0;
	hole hole12	at 1513.9997000000003,-974.0;
	hole hole13	at 1413.9997000000003,112.0;
	hole hole14	at 1213.9997000000021,112.0;
	hole hole15	at 1713.9997000000021,-974.0;
	hole hole16	at 413.999600000001,-956.0;
	hole hole17	at 514.0,-974.0;
	hole hole18	at 2213.999700000002,-956.0;
	hole hole19	at 1913.9997000000003,112.0;
	hole hole20	at 1213.9997000000021,-956.0;
	hole hole21	at 213.99980000000141,-938.0;
	hole hole22	at 113.9994000000006,76.0;
	hole hole23	at 2213.999700000002,112.0;
	rotate	-161.5651466695657;
	forward	37.947521658731524;
	rotate	-108.43485333043431;
	forward	62.0;
	rotate	-108.43485333043431;
	forward	37.947521658731524;
	rotate	108.43485333043431;
	forward	61.999869999999646;
	rotate	108.43496792140735;
	forward	37.94754695690215;
	rotate	-108.43496792140735;
	forward	62.00021000000015;
	rotate	-108.43485333043431;
	forward	37.947521658731524;
	rotate	108.43485333043431;
	forward	31.0;
	rotate	-90.0;
	connector 0,0,1200,-37;
	forward	2327.9987;
	connector 0,0,1200,37;
	rotate	-90.0;
	forward	31.0;
	rotate	108.43447137002897;
	forward	37.94828060663638;
	rotate	-108.43447137002897;
	forward	62.00021000000015;
	rotate	-108.43458595896489;
	forward	37.94830590430105;
	rotate	108.43458595896489;
	forward	61.999869999999646;
	rotate	108.43447137002897;
	forward	37.94828060663638;
	rotate	-108.43447137002897;
	forward	62.0;
	rotate	-108.43447137002897;
	forward	37.94828060663638;
	rotate	108.43447137002897;
	forward	62.0;
	rotate	108.43447137002897;
	forward	37.94828060663638;
	rotate	-108.43447137002897;
	forward	62.0;
	rotate	-108.43421354436393;
	forward	37.9482236874457;
	rotate	108.43421354436393;
	forward	62.00003000000015;
	rotate	108.43458595896489;
	forward	37.94830590430105;
	rotate	-108.43458595896489;
	forward	61.999869999999646;
	rotate	-108.43447137002897;
	forward	37.94828060663638;
	rotate	108.43447137002897;
	forward	62.0;
	rotate	108.43447137002897;
	forward	37.94828060663638;
	rotate	-108.43447137002897;
	forward	62.0;
	rotate	-108.43447137002897;
	forward	37.94828060663638;
	rotate	108.43447137002897;
	forward	62.0;
	rotate	108.43447137002897;
	forward	37.94828060663638;
	rotate	-108.43447137002897;
	forward	62.0;
	rotate	-108.43428516268128;
	forward	37.94823949825481;
	rotate	108.43428516268128;
	forward	61.999869999999646;
	rotate	108.4344713700293;
	forward	37.94828060663645;
	rotate	-108.4344713700293;
	forward	62.00012000000038;
	rotate	-108.43464325337621;
	forward	37.94831855319045;
	rotate	108.43464325337621;
	forward	62.00007000000005;
	rotate	108.43457163535658;
	forward	37.948302742084735;
	rotate	-108.43457163535658;
	forward	62.0;
	rotate	-108.43447137002897;
	forward	37.94828060663638;
	rotate	108.43447137002899;
	forward	62.00009;
	rotate	108.43441407550372;
	forward	37.94826795786096;
	rotate	-108.43441407550372;
	forward	61.9998700000001;
	rotate	-108.43435678093996;
	forward	37.948255309123425;
	rotate	108.43435678093996;
	forward	62.000040000000126;
	rotate	108.43464325337621;
	forward	37.94831855319045;
	rotate	-108.43464325337621;
	forward	62.00007000000005;
	rotate	-108.43441407550372;
	forward	37.94826795786096;
	rotate	108.43441407550372;
	forward	61.99989000000005;
	rotate	108.43447137002899;
	forward	37.94828060663638;
	rotate	-108.43447137002899;
	forward	62.00009;
	rotate	-108.43460028257147;
	forward	37.948309066519876;
	rotate	108.43460028257147;
	forward	62.0;
	rotate	108.43435678093996;
	forward	37.948255309123425;
	rotate	-108.43435678093996;
	forward	61.999919999999975;
	rotate	-108.43447137002899;
	forward	37.94828060663638;
	rotate	108.43447137002897;
	forward	31.0;
	rotate	-90.0;
	forward	2327.9987;
	rotate	-90.0;
	forward	31.0;
	rotate	108.43485333043431;
	forward	37.947521658731524;
	rotate	-108.4348533304343;
	forward	61.999919999999975;
	rotate	-108.43473873930813;
	forward	37.94749636071262;
	rotate	108.43473873930813;
	forward	62.0;
	rotate	108.43498224526857;
	forward	37.94755011918422;
	rotate	-108.43498224526857;
	forward	62.00009;
	rotate	-108.43485333043431;
	forward	37.947521658731524;
	rotate	108.43485333043431;
	forward	61.99989000000005;
	rotate	108.43479603489047;
	forward	37.94750900970313;
	rotate	-108.43479603489047;
	forward	62.00007000000005;
	rotate	-108.43502521683722;
	forward	37.94755960604452;
	rotate	108.43502521683722;
	forward	62.000040000000126;
	rotate	108.43473873930813;
	forward	37.94749636071262;
	rotate	-108.43473873930813;
	forward	61.9998700000001;
	rotate	-108.43479603489047;
	forward	37.94750900970313;
	rotate	108.43479603489047;
	forward	62.00009;
	rotate	108.43485333043431;
	forward	37.947521658731524;
	rotate	-108.43485333043431;
	forward	62.0;
	rotate	-108.43495359754439;
	forward	37.94754379462259;
	rotate	108.43495359754439;
	forward	62.00007000000005;
	rotate	108.43502521683722;
	forward	37.94755960604452;
	rotate	-108.43502521683722;
	forward	62.00012000000038;
	rotate	-108.43485333043462;
	forward	37.947521658731596;
	rotate	108.43485333043462;
	forward	61.999869999999646;
	rotate	108.43466711977625;
	forward	37.94748054952779;
	rotate	-108.43466711977625;
	forward	62.0;
	rotate	-108.43485333043431;
	forward	37.947521658731524;
	rotate	108.43485333043431;
	forward	62.0;
	rotate	108.43485333043431;
	forward	37.947521658731524;
	rotate	-108.43485333043431;
	forward	62.0;
	rotate	-108.43485333043431;
	forward	37.947521658731524;
	rotate	108.43485333043431;
	forward	62.0;
	rotate	108.43485333043431;
	forward	37.947521658731524;
	rotate	-108.43485333043431;
	forward	61.999869999999646;
	rotate	-108.43496792140735;
	forward	37.94754695690215;
	rotate	108.43496792140735;
	forward	62.00003000000015;
	rotate	108.43459550018565;
	forward	37.94746473840246;
	rotate	-108.43459550018565;
	forward	62.0;
	rotate	-108.43485333043431;
	forward	37.947521658731524;
end
