def hole1()
	rotate	-90.0;
	forward	18.00016000000005;
	rotate	-90.0;
	forward	80.00006000000008;
	rotate	-90.0;
	forward	18.00016000000005;
end
def hole2()
	rotate	90.0;
	forward	36.00001999999995;
	rotate	90.0;
	forward	100.00005999999985;
	rotate	90.0;
	forward	36.00001999999995;
end
def hole3()
	rotate	180.0;
	forward	100.00005999999985;
	rotate	90.0;
	forward	36.000000000000455;
	rotate	90.0;
	forward	100.00005999999985;
end
def main()
	hole hole1	at -210.99994000000004,534.0;
	hole hole2	at -210.99994000000004,-18.000080000000025;
	hole hole3	at -210.99994000000004,1068.0;
	rotate	90.0;
	forward	74.9998599999999;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.0001400000001;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.00014999999985;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.9998499999997;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.00000000000045;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.9998599999999;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	99.99990000000025;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99990999999955;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.00032999999985;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.00000000000045;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	75.00023999999985;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	forward	55.99976000000015;
	rotate	-108.43493211166765;
	forward	37.947365125937516;
	rotate	108.43493211166765;
	forward	30.999999999999545;
	rotate	90.0;
	connector 0,0,-75,37;
	forward	353.99997499999995;
	rotate	90.0;
	forward	239.99971999999934;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0,18,240;
	forward	240.00028000000066;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	240.00021999999944;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0,18,240;
	forward	239.9997800000001;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	240.0;
	rotate	90.0;
	forward	353.99997499999995;
	connector 0,0,-75,-37;
	rotate	90.0;
	forward	30.999899999999798;
	rotate	108.43478887221062;
	forward	37.94733350330711;
	rotate	-108.43478887221062;
	forward	56.0;
end
