def main()
	forward	18.0001299999999;
	rotate	-90.0;
	forward	99.99990000000003;
	rotate	-90.0;
	forward	18.0001299999999;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.00014999999996;
	rotate	90.0;
	forward	18.0001299999999;
	rotate	-90.0;
	forward	99.99990500000001;
	rotate	-90.0;
	forward	18.0001299999999;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99990400000002;
	rotate	90.0;
	forward	18.0001299999999;
	rotate	-90.0;
	forward	257.00020800000004;
	rotate	90.0;
	forward	99.9998999999998;
	rotate	-90.0;
	forward	17.999888;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.0004700000004;
	rotate	90.0;
	forward	17.999888;
	rotate	-90.0;
	forward	99.99982;
	rotate	90.0;
	forward	189.00012900000002;
	rotate	90.0;
	connector 0,0,18,100;
	forward	99.99982;
	rotate	-90.0;
	forward	17.999888000000055;
	rotate	-90.0;
	forward	99.99982;
	rotate	90.0;
	forward	50.00019099999997;
	rotate	-90.0;
	forward	18.00018;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99990400000002;
	rotate	90.0;
	forward	18.00018;
	rotate	-90.0;
	forward	99.99990500000001;
	rotate	-90.0;
	forward	18.00018;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.00014999999996;
	rotate	90.0;
	forward	18.00018;
	rotate	-90.0;
	forward	99.99990000000003;
	rotate	-90.0;
	forward	18.00018;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.00013999999987;
	rotate	90.0;
	forward	18.00018;
	rotate	-89.97704739917461;
	forward	50.00019401199357;
	rotate	89.97704739917461;
	connector 0,0,18,100;
	forward	99.97978999999987;
	rotate	-90.0;
	forward	17.99989000000005;
	rotate	-90.0;
	forward	99.97978999999987;
	rotate	89.99392785646936;
	forward	188.99989106137872;
	rotate	90.00607214353066;
	forward	99.99982;
	rotate	-90.0;
	forward	18.0001299999999;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.0004700000004;
	rotate	90.0;
	forward	18.0001299999999;
	rotate	-90.0;
	forward	99.9998999999998;
	rotate	90.0;
	forward	256.9999700000001;
	connector 0,0,18,100;
	rotate	-90.0;
	forward	18.0001299999999;
end
