def main()
	forward	1488.2272600000001;
	rotate	-90.0;
	forward	57.000159999999596;
	rotate	-90.0;
	forward	50.0002599999998;
	rotate	90.0;
	forward	17.999649999999747;
	rotate	-90.0;
	forward	99.9993599999998;
	rotate	-90.0;
	forward	17.999649999999747;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.0003800000004;
	rotate	90.0;
	forward	17.999649999999747;
	rotate	-90.0;
	forward	99.99990999999955;
	rotate	-90.0;
	forward	17.999649999999747;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99990000000071;
	rotate	90.0;
	forward	17.999649999999747;
	rotate	-90.0;
	forward	99.99990999999955;
	rotate	-90.0;
	forward	17.999649999999747;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.00054000000046;
	rotate	90.0;
	forward	17.999649999999747;
	rotate	-90.0;
	forward	99.99973999999929;
	rotate	-90.0;
	forward	17.999649999999747;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99991000000045;
	rotate	90.0;
	forward	17.999649999999747;
	rotate	-90.0;
	forward	99.9998999999998;
	rotate	-90.0;
	forward	17.999649999999747;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99991;
	rotate	90.0;
	forward	17.999649999999747;
	rotate	-90.0;
	forward	300.0001900000002;
	rotate	-90.0;
	forward	17.999649999999747;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.9998999999998;
	rotate	90.0;
	forward	17.999649999999747;
	rotate	-90.0;
	forward	38.22745000000032;
end
