def main()
	rotate	90.0;
	forward	57.00000000000091;
	rotate	-90.0;
	forward	50.00007199999999;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	100.000024;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99990400000002;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	100.00015200000007;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99989999999991;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	99.99990000000003;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.00014399999998;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	99.99990600000012;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.00014999999985;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	99.99990000000003;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99990000000003;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	300.00019999999995;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99990000000003;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	80.99984999999992;
	rotate	-90.0;
	forward	75.00072000000091;
end
