def main()
	rotate	-90.0;
	forward	18.00072;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.00003900000002;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	88.99999999999989;
	rotate	90.0;
	forward	75.00072000000091;
	rotate	90.0;
	forward	1138.9999679999999;
	rotate	90.0;
	forward	57.00000000000091;
	rotate	90.0;
	forward	49.999953000000005;
	connector 0,0,18,-100;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	100.00002399999997;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99990100000001;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	100.00002710000001;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.0000239;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	100.000024;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.00001500000005;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	99.99989999999997;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.00003700000008;
	rotate	-90.0;
	forward	18.00072;
end
