def main()
	connector 0,0,18,-100;
	rotate	-90.0;
	forward	18.000370000000657;
	rotate	90.0;
	forward	300.00000000000045;
	rotate	90.0;
	forward	18.000370000000657;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99964999999975;
	rotate	-90.0;
	forward	18.000370000000657;
	rotate	90.0;
	forward	16.651349999999184;
	rotate	90.0;
	forward	74.99957000000086;
	rotate	90.0;
	forward	1466.6511599999994;
	rotate	90.0;
	forward	56.9992000000002;
	rotate	90.0;
	forward	50.00016000000005;
	rotate	-90.0;
	forward	18.000370000000657;
	rotate	90.0;
	forward	100.0;
	rotate	90.0;
	forward	18.000370000000657;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99983999999995;
	rotate	-90.0;
	forward	18.000370000000657;
	rotate	90.0;
	forward	99.99991;
	rotate	90.0;
	forward	18.000370000000657;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.9998999999998;
	rotate	-90.0;
	forward	18.000370000000657;
	rotate	90.0;
	forward	100.00035000000025;
	rotate	90.0;
	forward	18.000370000000657;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.0;
	rotate	-90.0;
	forward	18.000370000000657;
	rotate	90.0;
	forward	99.99983999999995;
	rotate	90.0;
	forward	18.000370000000657;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99991;
	rotate	-90.0;
	forward	18.000370000000657;
	rotate	90.0;
	forward	99.9998999999998;
	rotate	90.0;
	forward	18.000370000000657;
end
