def main()
	rotate	90.0;
	forward	57.00000000000091;
	rotate	-90.0;
	forward	49.99995799999999;
	rotate	90.0;
	forward	17.99999999999909;
	rotate	-90.0;
	forward	99.99990500000001;
	rotate	-90.0;
	forward	17.99999999999909;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.00013699999988;
	rotate	90.0;
	forward	17.99999999999909;
	rotate	-90.0;
	forward	99.99990000000003;
	rotate	-90.0;
	forward	17.99999999999909;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.00003400000003;
	rotate	90.0;
	forward	17.99999999999909;
	rotate	-90.0;
	forward	99.99990500000001;
	rotate	-90.0;
	forward	17.99999999999909;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99990500000001;
	rotate	90.0;
	forward	17.99999999999909;
	rotate	-90.0;
	forward	100.00014599999997;
	rotate	-90.0;
	forward	17.99999999999909;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99991;
	rotate	90.0;
	forward	17.99999999999909;
	rotate	-90.0;
	forward	100.00013000000013;
	rotate	-90.0;
	forward	17.99999999999909;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.9998700000001;
	rotate	90.0;
	forward	17.99999999999909;
	rotate	-90.0;
	forward	299.9999999999998;
	rotate	-90.0;
	forward	17.99999999999909;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	100.00013000000013;
	rotate	90.0;
	forward	17.99999999999909;
	rotate	-90.0;
	forward	99.9998700000001;
	rotate	-90.0;
	forward	17.99999999999909;
	rotate	90.0;
	connector 0,0,-18,100;
	forward	99.99999999999977;
	rotate	90.0;
	forward	17.99999999999909;
	rotate	-90.0;
	forward	64.59754999999996;
	rotate	-90.0;
	forward	75.0;
end
