def main()
	forward	18.000130000000127;
	rotate	90.0;
	forward	100.00002400000005;
	rotate	90.0;
	forward	18.000130000000127;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.000024;
	rotate	-90.0;
	forward	18.000130000000127;
	rotate	90.0;
	forward	67.99995899999999;
	rotate	90.0;
	forward	55.00007000000005;
	rotate	90.0;
	forward	18.000006999999982;
	rotate	-90.0;
	connector 0,0,18,80;
	forward	79.99991999999997;
	rotate	-90.0;
	forward	18.000006999999982;
	rotate	90.0;
	forward	55.00007000000005;
	rotate	90.0;
	forward	67.99995899999999;
	rotate	90.0;
	forward	17.99989000000005;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.000024;
	rotate	-90.0;
	forward	17.99989000000005;
	rotate	90.0;
	forward	100.00002400000005;
	rotate	90.0;
	forward	17.99989000000005;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.00002999999992;
	rotate	-90.0;
	forward	17.99989000000005;
	rotate	90.0;
	forward	100.00000000000011;
	rotate	90.0;
	forward	17.99989000000005;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99989999999991;
	rotate	-90.0;
	forward	17.99989000000005;
	rotate	90.0;
	forward	68.00009999999997;
	rotate	90.0;
	forward	55.00007000000005;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	connector 0,0,18,80;
	forward	79.99991999999997;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	forward	55.00007000000005;
	rotate	90.0;
	forward	68.00009999999997;
	rotate	90.0;
	forward	18.000130000000127;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99989999999991;
	rotate	-90.0;
	forward	18.000130000000127;
	rotate	90.0;
	forward	100.00000000000011;
	connector 0,0,-18,100;
	rotate	90.0;
	forward	18.000130000000127;
end
