def hole1()
	connector 0,0,-18,100;
	rotate	90.0;
	forward	18.000000000000227;
	rotate	-90.0;
	forward	100.00002399999997;
	rotate	-90.0;
	forward	18.000000000000227;
end
def main()
	hole hole1	at 100.00002800000001,498.0000299999999;
	rotate	90.0;
	forward	1013.9999500000001;
	rotate	-90.0;
	forward	100.00002800000001;
	connector 0,0,-18,100;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	forward	100.00002399999997;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	100.000023;
	rotate	-90.0;
	forward	1013.9999500000001;
	rotate	-90.0;
	forward	100.000023;
	connector 0,0,-18,100;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	forward	100.00002399999997;
	rotate	-90.0;
	forward	18.0;
end
