def main()
	connector 0,0, 100, -18;
	rotate	180.0;
	forward	17.999689999999646;
	rotate	90.0;
	forward	100.00005799999997;
	rotate	90.0;
	forward	17.999689999999646;
	rotate	-90.0;
	forward	99.99992999999995;
	rotate	90.0;
	forward	582.0;
	rotate	90.0;
	forward	99.99992999999995;
	connector 0,0, 18,100;
	rotate	-90.0;
	forward	18.000340000000506;
	rotate	90.0;
	forward	100.00005799999997;
	rotate	90.0;
	forward	18.000340000000506;
	rotate	-90.0;
	forward	99.99994200000015;
	rotate	90.0;
	forward	582.0;
end
