def main()
	forward 75;
	right 18;
	left 100;
	left 18;
	right 100;

	right 18;
	left 100;
	left 18;
	right 100;

	right 18;
	left 100;
	left 18;
	right 100;
	
	right 18;
	left 100;
	left 18;
	right 100;

	right 18;
	left 100;
	left 18;
	right 75;

	left 300;

	left 75;
	right 18;
	left 100;
	left 18;
	right 100;

	right 18;
	left 100;
	left 18;
	right 100;

	right 18;
	left 100;
	left 18;
	right 100;
	
	right 18;
	left 100;
	left 18;
	right 100

	;right 18;
	left 100;
	left 18;
	right 75;

#	left 300;

end
