def main()
	rotate	180.0;
	forward	19.99999999999909;
	rotate	-90.0;
	forward	50.00006999999994;
	rotate	-90.0;
	forward	19.99999999999909;
	rotate	90.0;
	forward	49.99993000000006;
	rotate	90.0;

	forward	100.0002400000003;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	connector 0,0, -18,100;
	forward	99.99942999999894;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;

	forward	100.00033000000076;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	connector 0,0, -18,100;
	forward	99.99999999999909;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;

	forward	100.00000000000091;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	connector 0,0, -18,100;
	forward	100.0;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;

	forward	99.99966999999924;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	connector 0,0, -18,100;
	forward	100.00014000000056;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	forward	368.0000299999997;
	rotate	90.0;
	forward	192.99994000000004;
	rotate	-90.0;
	forward	18.000160000000506;
	rotate	90.0;
	connector 0,0, -18,100;
	forward	100.00005999999985;
	rotate	90.0;
	forward	18.000160000000506;
	rotate	-90.0;
	forward	24.99994000000015;
	rotate	90.0;
	connector 0,0, -18,68;
	forward	68.00007000000005;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	forward	99.99990999999955;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	connector 0,0, -18,100;
	forward	99.9998599999999;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	forward	100.0001900000002;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	connector 0,0, -18,100;
	forward	100.00014000000056;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	forward	99.99966999999924;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	connector 0,0, -18,100;
	forward	100.0;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	forward	100.00000000000091;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	connector 0,0, -18,100;
	forward	99.99999999999909;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	forward	100.00033000000076;
	rotate	-90.0;
	forward	18.000009999999975;
	rotate	90.0;
	connector 0,0, -18,100;
	forward	99.99942999999894;
	rotate	90.0;
	forward	18.000009999999975;
	rotate	-90.0;
	forward	100.0002400000003;
	rotate	90.0;
	forward	49.99992999999995;
	rotate	90.0;
	forward	19.99999999999909;
	rotate	-90.0;
	forward	50.0;
	rotate	-90.0;
	forward	19.99999999999909;
end
