def main()
	rotate	180.0;
	forward	89.00009999999986;
	rotate	90.0;
	forward	75.0;
	rotate	90.0;
	forward	2345.99987;
	connector 0,0,-75,37;
	rotate	90.0;
	forward	30.999899999999798;
	rotate	-108.43480080873833;
	forward	37.94730978620346;
	rotate	108.43480080873833;
	forward	56.0;
	rotate	90.0;
	forward	193.00008000000003;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99990000000003;
	rotate	-90.0;
	forward	18.000080000000025;
	rotate	90.0;
	forward	100.00014999999985;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99990000000003;
	rotate	-90.0;
	forward	18.000080000000025;
	rotate	90.0;
	forward	99.99990600000012;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99990500000001;
	rotate	-90.0;
	forward	18.000080000000025;
	rotate	90.0;
	forward	100.00013899999999;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99989999999991;
	rotate	-90.0;
	forward	18.000080000000025;
	rotate	90.0;
	forward	100.00003200000015;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.9999049999999;
	rotate	-90.0;
	forward	18.000080000000025;
	rotate	90.0;
	forward	100.00002400000005;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.000024;
	rotate	-90.0;
	forward	18.000080000000025;
	rotate	90.0;
	forward	100.00002399999997;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.000021;
	rotate	-90.0;
	forward	18.000080000000025;
	rotate	90.0;
	forward	99.9999071;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.0000239;
	rotate	-90.0;
	forward	18.000080000000025;
	rotate	90.0;
	forward	100.000024;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.999964;
	rotate	-90.0;
	forward	18.000080000000025;
	rotate	90.0;
	forward	99.99995100000001;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	100.00003700000008;
	rotate	-90.0;
	forward	18.000080000000025;
	rotate	90.0;
	forward	100.00002399999994;
	rotate	90.0;
	forward	18.000080000000025;
	rotate	-90.0;
	connector 0,0,18,100;
	forward	99.99993900000004;
end
