def hole1()
	rotate	90.0;
	forward	53.999999999999886;
	rotate	-90.0;
	forward	18.00040000000081;
	rotate	-90.0;
	forward	53.999999999999886;
end
def hole2()
	rotate	90.0;
	forward	53.999999999999886;
	rotate	-90.0;
	forward	18.0002599999998;
	rotate	-90.0;
	forward	53.999999999999886;
end
def main()
	hole hole1	at 982.4999999999991,0.0;
	hole hole2	at 264.0,0.0;
	rotate	90.0;
	forward	53.999999999999886;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	forward	30.000000000000114;
	rotate	-90.0;
	forward	1728.0;
	rotate	-90.0;
	forward	30.000000000000114;
	rotate	-90.0;
	forward	18.00000000000182;
	rotate	90.0;
	forward	53.999999999999886;
	rotate	90.0;
	forward	18.00000000000182;
	rotate	-90.0;
	forward	30.0;
	rotate	-90.0;
	forward	1728.0;
	rotate	-90.0;
	forward	30.0;
end
