def hole1()
	rotate	180.0;
	forward	17.999499999999898;
	rotate	-90.0;
	forward	53.999999999999886;
	rotate	-90.0;
	forward	17.999499999999898;
end
def main()
	hole hole1	at -981.0,-53.999999999999886;
	rotate	180.0;
	forward	17.999549999999545;
	rotate	90.0;
	forward	53.999999999999886;
	rotate	90.0;
	forward	17.999549999999545;
	rotate	-90.0;
	forward	30.0;
	rotate	-90.0;
	forward	1979.999999999999;
	rotate	-90.0;
	forward	30.0;
	rotate	-90.0;
	forward	17.99999999999909;
	rotate	90.0;
	forward	53.999999999999886;
	rotate	90.0;
	forward	17.99999999999909;
	rotate	-90.0;
	forward	30.000000000000114;
	rotate	-90.0;
	forward	1979.999999999999;
end
