def main()
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	100.0005200000005;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	99.9998999999998;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	99.99991000000045;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	99.99966999999924;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	100.0;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	100.0005200000005;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	99.9994799999995;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	100.00033000000076;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	99.99966999999924;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	100.0;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	100.0005200000005;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	99.9994799999995;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	100.00033000000076;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	99.99966999999924;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	100.0;
	rotate	90.0;
	forward	18.00072;
	rotate	-90.0;
	forward	50.00033000000076;
	rotate	-90.0;
	forward	75.00072000000091;
	rotate	-90.0;
	forward	1799.999710000001;
	rotate	-90.0;
	forward	75.00072000000091;
	rotate	-90.0;
	forward	49.99971000000096;
	rotate	-90.0;
	forward	18.00072;
	rotate	90.0;
	forward	99.99942999999894;
	rotate	90.0;
	forward	18.00072;
end
