def main()
	forward	53.99969999999996;
	rotate	-90.0;
	forward	18.000099999999975;
	rotate	90.0;
	forward	105.0;
	rotate	-90.0;
	forward	30.000000000000114;
	rotate	90.0;
	forward	18.000135999999998;
	rotate	-90.0;
	forward	53.999999999999886;
	rotate	-90.0;
	forward	18.000135999999998;
	rotate	90.0;
	forward	30.0;
	rotate	-90.0;
	forward	105.0;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	forward	53.99969999999996;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	105.0;
	rotate	-90.0;
	forward	30.0;
	rotate	90.0;
	forward	18.00010000000009;
	rotate	-90.0;
	forward	53.999999999999886;
	rotate	-90.0;
	forward	18.00010000000009;
	rotate	90.0;
	forward	30.000000000000114;
	rotate	-90.0;
	forward	105.0;
end
