def main()
	rotate	90.0;
	forward	54.000041999999894;
	rotate	-90.0;
	forward	18.000130000000127;
	rotate	90.0;
	forward	30.000068000000056;
	rotate	-90.0;
	forward	105.0;
	rotate	-90.0;
	forward	18.000006999999982;
	rotate	90.0;
	forward	53.99991;
	rotate	90.0;
	forward	18.000006999999982;
	rotate	-90.0;
	forward	105.00009000000023;
	rotate	-90.0;
	forward	30.000068000000056;
	rotate	90.0;
	forward	17.999999999999545;
	rotate	-90.0;
	forward	54.000041999999894;
	rotate	-90.0;
	forward	17.999999999999545;
	rotate	90.0;
	forward	29.999957999999992;
	rotate	-90.0;
	forward	105.00009000000023;
	rotate	-90.0;
	forward	18.0;
	rotate	90.0;
	forward	53.99991;
	rotate	90.0;
	forward	18.0;
	rotate	-90.0;
	forward	105.0;
	rotate	-90.0;
	forward	29.999957999999992;
end
