def main()
	rotate	90.0;
	forward	36.999939999999924;
	rotate	90.0;
	forward	100.00016000000005;
	rotate	-90.0;
	forward	18.000130000000127;
	rotate	90.0;
	forward	100.00000000000045;
	rotate	90.0;
	forward	18.000130000000127;
	rotate	-90.0;
	forward	99.9997999999996;
	rotate	90.0;
	forward	36.999939999999924;
	rotate	-90.0;
	forward	18.00019999999995;
	rotate	90.0;
	forward	79.99991999999997;
	rotate	90.0;
	forward	18.00019999999995;
	rotate	-90.0;
	forward	329.0;
	rotate	-90.0;
	forward	18.00019999999995;
	rotate	90.0;
	forward	59.000009999999975;
	rotate	90.0;
	forward	59.0;
	rotate	90.0;
	forward	17.999879999999848;
	rotate	-90.0;
	forward	218.0;
	rotate	-90.0;
	forward	17.999879999999848;
	rotate	90.0;
	forward	58.999999999999545;
	rotate	90.0;
	forward	59.000009999999975;
	rotate	90.0;
	forward	17.999839999999494;
	rotate	-90.0;
	forward	329.0;
	rotate	-90.0;
	forward	17.999839999999494;
	rotate	90.0;
	forward	79.99991999999997;
end
